<!-- 
    Design a web page using CSS (Cascading Style Sheets) which includes the following: 
    
        A. Use different font, styles: In the style definition you define how each selector 
        should work  (font, color etc.). Then, in the body of your pages, you refer to these 
        selectors to activate the  styles. 
        B. Set a background image for both the page and single elements on the page. 
        C. Control the repetition of the image with the background-repeat property 

-->

<!DOCTYPE html>
<html>

<head>
    <style>
        /*Simple Selector*/
        h1 {
            color: red;
        }

        /*Class Selector*/
        h2.myclass_1 {
            color: orange;
        }

        /*Generic Selector*/

        .myclass_2 {
            color: blue;
        }

        /*ID Selector*/
        #my_h4 {
            color: green;
        }

        /*Pseudo-Class Selector*/
        h1:hover {
            background-color: red;
            color: white;
        }

        /*Universal Selector*/
        * {
            font-size: 25px; 
        }
    </style>
</head>

<body>
    <h1> Rahul M Dinesh / 1NH18CS738 </h1>
    <h2 class="myclass_1"> Rahul M Dinesh / 1NH18CS738 </h2>
    <h3 class="myclass_2"> Rahul M Dinesh / 1NH18CS738 </h3>
    <h4 id="my_h4"> Rahul M Dinesh / 1NH18CS738 </h4>
    <h5> Rahul M Dinesh / 1NH18CS738 </h5>
</body>

</html>
